# azure-app

./: build.gradle
.github/workflows/: main_azure-app-demo.yml
src/main/java/com/demo/azureapp/: AzureAppApplication.java
src/main/java/com/demo/azureapp/configuration/: AzureBlobContainer.java
src/main/java/com/demo/azureapp/controller/: AzureRestController.java
src/main/java/com/demo/azureapp/model/: Document.java
src/main/java/com/demo/azureapp/repository/: DocumentRepository.java
src/main/java/com/demo/azureapp/service/: Consumer.java  Sender.java
src/main/resources/: application.properties  application.yml
src/test/java/com/demo/azureapp/: AzureAppApplicationTests.java
