plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.1.1'

	// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
	implementation 'io.projectreactor:reactor-core:3.5.7'

	// https://mvnrepository.com/artifact/com.azure/azure-storage-blob
	implementation 'com.azure:azure-storage-blob:12.22.3'

	// https://mvnrepository.com/artifact/com.azure.spring/spring-cloud-azure-dependencies
	implementation 'com.azure.spring:spring-cloud-azure-dependencies:5.3.0'

	// https://mvnrepository.com/artifact/com.azure.spring/spring-cloud-azure-stream-binder-eventhubs
	implementation 'com.azure.spring:spring-cloud-azure-stream-binder-eventhubs:5.3.0'

	// https://mvnrepository.com/artifact/com.azure/azure-messaging-eventhubs
	implementation 'com.azure:azure-messaging-eventhubs:5.15.6'

	// https://mvnrepository.com/artifact/com.azure/azure-identity
	//implementation 'com.azure:azure-identity:1.9.1'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.28'

	// https://mvnrepository.com/artifact/com.microsoft.azure/azure-keyvault-secrets-spring-boot-starter
	runtimeOnly 'com.microsoft.azure:azure-keyvault-secrets-spring-boot-starter:2.3.5'


	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
